{
  "env": {
    "TWITCH_CLIENT_ID": "@twitch-client-id",
    "TWITCH_TOKEN": "@twitch-token"
  },
  "functions": {
    "api/streamers.ts": {
      "includeFiles": "api/streamers.ts"
    },
    "api/streams.ts": {
      "includeFiles": "api/streams.ts"
    }
  }
}
